NAME :  E-n23-k3-w2-c7.cctp
COMMENT : 	Adapted by Maziero, Usberti and Cavellucci from (Christofides and Eilon, 1969)
TYPE :  CCTP
DIMENSION :    10
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 	4500
VERTICES_WITHIN_COVERAGE :  7
VERTICES_WITH_DEMAND : 	2
NODE_COORD_SECTION
1 266 235
2 295 272
3 301 258
4 309 260
5 282 267
6 265 257
7 315 233
8 329 252
9 318 252
10 329 224
DEMAND_SECTION
2 125
3 84
COVERAGE_SECTION
2 5 5 3 4 9 6 
3 7 4 2 9 5 7 8 6 
4 7 3 9 2 8 5 7 10 
5 4 2 6 3 4 
6 2 5 2 
7 6 10 9 8 4 3 2 
8 7 9 4 7 10 3 2 5 
9 7 8 4 3 7 2 10 5 
10 5 7 8 9 4 3 
DEPOT_SECTION
   1
   -1
EOF
