NAME :  E-n22-k4-w2-c9.cctp
COMMENT : 	Adapted by Maziero, Usberti and Cavellucci from (Christofides and Eilon, 1969)
TYPE :  CCTP
DIMENSION :    9
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 	6000
VERTICES_WITHIN_COVERAGE :  9
VERTICES_WITH_DEMAND : 	2
NODE_COORD_SECTION
1 145 215
2 151 264
3 159 261
4 130 254
5 128 252
6 163 247
7 146 246
8 161 242
9 163 236
DEMAND_SECTION
2 1100
3 700
COVERAGE_SECTION
2 7 3 7 6 4 8 5 9 
3 7 2 6 8 7 9 4 5 
4 6 5 7 2 3 8 6 
5 6 4 7 2 3 8 6 
6 6 8 9 3 7 2 4 
7 7 8 6 4 2 5 3 9 
8 6 6 9 7 3 2 4 
9 5 8 6 7 3 2 
DEPOT_SECTION
   1
   -1
EOF
