NAME :  E-n22-k4-w2-c11.cctp
COMMENT : 	Adapted by Maziero, Usberti and Cavellucci from (Christofides and Eilon, 1969)
TYPE :  CCTP
DIMENSION :    10
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 	6000
VERTICES_WITHIN_COVERAGE :  11
VERTICES_WITH_DEMAND : 	2
NODE_COORD_SECTION
1 145 215
2 151 264
3 159 261
4 130 254
5 128 252
6 163 247
7 146 246
8 161 242
9 142 239
10 163 236
DEMAND_SECTION
2 1100
3 700
COVERAGE_SECTION
2 8 3 7 6 4 8 5 9 10 
3 8 2 6 8 7 10 9 4 5 
4 8 5 7 9 2 3 8 6 10 
5 8 4 7 9 2 3 8 6 10 
6 8 8 10 3 7 2 9 4 5 
7 8 9 8 6 4 2 5 3 10 
8 8 6 10 7 3 9 2 4 5 
9 8 7 4 5 8 10 6 2 3 
10 6 8 6 7 9 3 2 
DEPOT_SECTION
   1
   -1
EOF
