NAME :  E-n22-k4-w4-c7.cctp
COMMENT : 	Adapted by Maziero, Usberti and Cavellucci from (Christofides and Eilon, 1969)
TYPE :  CCTP
DIMENSION :    11
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 	6000
VERTICES_WITHIN_COVERAGE :  7
VERTICES_WITH_DEMAND : 	4
NODE_COORD_SECTION
1 145 215
2 151 264
3 159 261
4 130 254
5 128 252
6 163 247
7 146 246
8 161 242
9 142 239
10 163 236
11 128 231
DEMAND_SECTION
2 1100
3 700
4 800
5 1400
COVERAGE_SECTION
2 7 3 7 6 4 8 5 9 
3 7 2 6 8 7 10 9 4 
4 6 5 7 9 2 11 3 
5 6 4 7 9 11 2 3 
6 6 8 10 3 7 2 9 
7 6 9 8 6 4 2 5 
8 6 6 10 7 3 9 2 
9 6 7 11 4 5 8 10 
10 5 8 6 7 9 3 
11 4 9 5 4 7 
DEPOT_SECTION
   1
   -1
EOF
