NAME :  E-n30-k3-w2-c7.cctp
COMMENT : 	Adapted by Maziero, Usberti and Cavellucci from (Christofides and Eilon, 1969)
TYPE :  CCTP
DIMENSION :    12
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 	4500
VERTICES_WITHIN_COVERAGE :  7
VERTICES_WITH_DEMAND : 	2
NODE_COORD_SECTION
1 162 354
2 218 382
3 218 358
4 201 370
5 214 371
6 224 370
7 210 382
8 188 357
9 215 389
10 212 394
11 207 406
12 207 392
DEMAND_SECTION
2 300
3 3100
COVERAGE_SECTION
2 7 7 9 5 6 10 12 4 
3 7 6 5 4 2 7 8 9 
4 6 5 7 8 2 3 6 
5 7 6 2 7 4 3 9 12 
6 7 5 2 3 7 9 4 10 
7 7 2 9 12 5 10 4 6 
8 4 4 3 5 7 
9 7 10 2 7 12 5 11 6 
10 6 12 9 7 2 11 5 
11 5 10 12 9 7 2 
12 6 10 9 7 11 2 5 
DEPOT_SECTION
   1
   -1
EOF
