NAME :  E-n33-k4-w3-c7.cctp
COMMENT : 	Adapted by Maziero, Usberti and Cavellucci from (Christofides and Eilon, 1969)
TYPE :  CCTP
DIMENSION :    12
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 	8000
VERTICES_WITHIN_COVERAGE :  7
VERTICES_WITH_DEMAND : 	3
NODE_COORD_SECTION
1 292 495
2 298 427
3 309 445
4 307 464
5 336 475
6 311 442
7 304 427
8 293 421
9 296 418
10 297 410
11 277 439
12 290 434
DEMAND_SECTION
2 700
3 400
4 400
COVERAGE_SECTION
2 6 7 8 9 12 10 6 
3 1 6 
4 3 3 6 5 
5 3 4 3 6 
6 1 3 
7 5 2 9 8 12 6 
8 5 9 2 10 7 12 
9 5 8 10 2 7 12 
10 4 9 8 2 7 
11 6 12 2 8 9 7 3 
12 7 2 8 11 7 9 3 6 
DEPOT_SECTION
   1
   -1
EOF
